html {
  font-size: 62.5%;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box; }
  @media (min-width: 1800px) {
    html {
      font-size: 75%; } }
  @media (max-width: 1200px) {
    html {
      font-size: 56.5%; } }
  @media (max-width: 900px) {
    html {
      font-size: 50%; } }
  @media (max-width: 600px) {
    html {
      font-size: 30%; } }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  font-size: 1.7rem;
  box-sizing: inherit; }

.header__primary {
  font-weight: 700;
  color: #f9f7f6;
  margin: 2rem 0;
  font-size: 4rem; }

.header__secondary {
  font-size: 4.3rem;
  font-size: 1.8rem;
  font-weight: 500;
  color: #c69963;
  text-transform: uppercase; }

.btn__primary {
  font-size: 1.6rem;
  outline: none;
  border: none;
  padding: 2rem;
  background-color: #c69963;
  color: white; }
  .btn__primary:hover {
    background-color: #b28451; }

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 8.5fr 2.5fr 1fr;
  grid-template-rows: 80vh min-content 83vh 1fr min-content min-content; }

.navbar {
  grid-row: 1/-1;
  grid-column: 1/2;
  background-color: #c69963; }

.header {
  grid-row: 1/2;
  grid-column: 2/4;
  background-image: linear-gradient(to right, rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  background-position: center;
  background-size: cover; }

.retailer {
  grid-row: 1/2;
  grid-column: 4/-1;
  background-color: #101d2c; }

.features {
  grid-row: 2/3;
  grid-column: 3/5; }

.stories {
  grid-row: 3/4;
  grid-column: 2/-1; }

.hotel {
  grid-row: 4/5;
  grid-column: 3/-2; }

.gallery {
  grid-row: 5/6;
  grid-column: 2/-1;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr); }

.footer {
  grid-row: 6/-1;
  grid-column: 2/-1; }

.navbar {
  padding: 5rem 0.6rem; }
  .navbar .ham__menue {
    margin: 0 auto;
    width: 70%;
    height: 3px;
    background-color: white; }
    .navbar .ham__menue::before, .navbar .ham__menue::after {
      content: "";
      position: relative;
      display: inline-block;
      height: 100%;
      width: 100%;
      background-color: white;
      left: 0; }
    .navbar .ham__menue::after {
      top: 0rem; }
    .navbar .ham__menue::before {
      top: 0.4rem; }

.header {
  padding: 5rem 0 0 7rem; }
  .header__logo {
    margin-bottom: 6.5rem; }
    .header__logo__box {
      width: 13rem;
      margin: 0 auto;
      display: block; }
  .header__section {
    margin-top: 2.5rem;
    color: #aaa; }
    .header__section__text {
      font-size: larger;
      padding: 0 0.8%; }
    .header__section__hr {
      display: inline-block;
      width: 40%;
      background-color: #aaa; }
  .header__img {
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly; }
    .header__img--box {
      height: 2.5rem;
      width: 8rem;
      filter: brightness(70%); }

.retailer {
  color: #f9f7f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7rem; }
  .retailer > *:not(:last-child) {
    margin-bottom: 2rem; }
  .retailer__list {
    display: flex;
    justify-content: center;
    align-items: center; }
  .retailer__img {
    margin-right: 2rem; }
    .retailer__img__box {
      width: 7rem;
      border-radius: 100%; }
  .retailer__sdes__name {
    font-size: 2.2rem; }
  .retailer__des__sold {
    color: #aaa;
    font-size: 1.1rem; }

.features {
  color: #54483a;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  display: grid;
  padding: 12rem 2.3rem;
  /* background-color: red; */
  grid-gap: 7.5rem 4.5rem; }
  .features__heading {
    font-size: 1.8rem;
    margin-bottom: 1.5rem; }
  .features__text {
    font-size: 1.5rem;
    /* letter-spacing: 4px; */
    line-height: 1.3; }

.stories {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  .stories__content {
    padding: 8.5rem 5rem 0 10rem;
    background-color: #f9f7f6;
    grid-column: 2/-1; }
    .stories__content__heading {
      font-style: italic;
      font-size: 3.5rem;
      font-weight: 600;
      color: #101d2c; }
    .stories__content__paragraph {
      font-style: italic;
      width: 85%;
      font-size: 1.6rem;
      line-height: 1.4; }
    .stories__content > *:not(:last-child) {
      margin-bottom: 3rem; }
  .stories__picture {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(to right, rgba(84, 72, 58, 0.7), rgba(109, 93, 75, 0.6)), url(../img/back.jpg);
    background-position: center;
    background-size: cover; }
    .stories__picture__1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 67%; }
    .stories__picture__2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(0%, 3%);
      height: 14.5vw; }

.gallery {
  grid-gap: 1.5rem;
  height: 114vh;
  padding: 1.5rem; }
  .gallery__img__1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3; }
  .gallery__img__2 {
    grid-row: 1 / 4;
    grid-column: 3 / span 3; }
  .gallery__img__3 {
    grid-row: 1 / 3;
    grid-column: 6 / 7; }
  .gallery__img__4 {
    grid-row: 1 / 3;
    grid-column: 7 / -1; }
  .gallery__img__5 {
    grid-column: 1 / 3;
    grid-row: 3 / span 3; }
  .gallery__img__6 {
    grid-column: 3 / span 2;
    grid-row: 4 / 6; }
  .gallery__img__7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__img__8 {
    grid-column: 6 / -2;
    grid-row: 3 / 5; }
  .gallery__img__9 {
    grid-column: 8 / -1;
    grid-row: 3 / 6; }
  .gallery__img__10 {
    grid-row: 6 / -1;
    grid-column: 1 / 2; }
  .gallery__img__11 {
    grid-row: 6 / -1;
    grid-column: 2 / 4; }
  .gallery__img__12 {
    grid-row: 6 / -1;
    grid-column: 4/5; }
  .gallery__img__13 {
    grid-column: 5 / 8;
    grid-row: 5 / -1; }
  .gallery__img__14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img__box {
    display: block;
    width: 100%;
    height: 100%; }

.hotel {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 2rem; }
  .hotel__card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0.6rem 0.5rem 3rem 7px; }
  .hotel__img {
    width: 100%; }
    .hotel__img__box {
      width: inherit;
      display: block; }
  .hotel__heading {
    align-self: center;
    padding: 1.1rem 2rem;
    background-color: #101d2c;
    font-size: 1.85rem;
    color: white;
    transform: translateY(-50%); }
  .hotel__des {
    display: grid;
    padding: 1rem 2rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    text-align: center; }
    .hotel__des__1, .hotel__des__2, .hotel__des__3, .hotel__des__4 {
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center; }

.footer {
  background-color: #101d2c;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }
