.hotel {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 2rem;
  &__card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0.6rem 0.5rem 3rem 7px;
  }
  &__img {
    width: 100%;
    &__box {
      width: inherit;
      display: block;
    }
  }
  &__heading {
    align-self: center;
    padding: 1.1rem 2rem;
    background-color: $color-secondary;
    font-size: 1.85rem;
    color: white;
    transform: translateY(-50%);
  }
  &__des {
    display: grid;
    padding: 1rem 2rem 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    text-align: center;
    &__1,
    &__2,
    &__3,
    &__4 {
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
