.stories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  &__content {
    padding: 8.5rem 5rem 0 10rem;
    background-color: $color-grey-light-1;
    grid-column: 2/-1;
    &__heading {
      font-style: italic;
      font-size: 3.5rem;
      font-weight: 600;
      color: $color-secondary;
    }
    &__paragraph {
      font-style: italic;
      width: 85%;
      font-size: 1.6rem;
      line-height: 1.4;
    }
    & > *:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
  &__picture {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: linear-gradient(
        to right,
        rgba($color-grey-dark-1, 0.7),
        rgba($color-grey-dark-2, 0.6)
      ),
      url(../img/back.jpg);
    background-position: center;
    background-size: cover;

    &__1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 67%;
    }
    &__2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(0%, 3%);
      height: 14.5vw;
    }
  }
}
