.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 8.5fr 2.5fr 1fr;
  grid-template-rows: 80vh min-content 83vh 1fr min-content min-content;
}
.navbar {
  grid-row: 1/-1;
  grid-column: 1/2;
  background-color: $color-primary;
}
.header {
  grid-row: 1/2;
  grid-column: 2/4;
  background-image: linear-gradient(
      to right,
      rgba(16, 29, 44, 0.9),
      rgba(16, 29, 44, 0.9)
    ),
    url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
}
.retailer {
  grid-row: 1/2;
  grid-column: 4/-1;
  background-color: $color-secondary;
}
.features {
  grid-row: 2/3;
  grid-column: 3/5;
}
.stories {
  grid-row: 3/4;
  grid-column: 2/-1;
}
.hotel {
  grid-row: 4/5;
  grid-column: 3/-2;
}
.gallery {
  grid-row: 5/6;
  grid-column: 2/-1;
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
.footer {
  grid-row: 6/-1;
  grid-column: 2/-1;
}
